<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #5e8216;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        section h2{
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pendidikan</h1>
    </header>
    <nav>
        <h2>Selamat Datang di Situs Pendidikan Kami</h2>
    </nav>
    <section>
        <p>Di sini Anda akan menemukan berbagai informasi mengenai pendidikan, mulai dari artikel, tips, dan berita terkini seputar dunia pendidikan.</p>
    </section>
    <section> <H2> MACAM MACAM PENDIDIKAN</H2></section>
    <footer>
        <p>Hak Cipta &copy; 2024 Situs Pendidikan.</p>
    </footer>
</body>
</html>
